# CountdownApp

./: gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/countdown/app/: AndroidBridge.kt  BootReceiver.kt  MainActivity.kt  NotificationReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
